# Unravelling

./: README.md
Unravelling_android/: settings.gradle
Unravelling_android/app/: build.gradle
Unravelling_android/app/src/androidTest/java/com/example/unravelling/: ExampleInstrumentedTest.kt
Unravelling_android/app/src/main/: AndroidManifest.xml
Unravelling_android/app/src/main/java/com/example/unravelling/: GameActivity.kt  LogInUserActivity.kt  MainActivity.kt  RegisterUserActivity.kt  RulesActivity.kt  TiltEvent.kt  TutorialActivity.kt
Unravelling_android/app/src/main/java/com/example/unravelling/ui/theme/: Color.kt  Theme.kt  Type.kt
Unravelling_android/app/src/main/res/layout/: activity_rules.xml
Unravelling_android/app/src/main/res/values/: strings.xml  themes.xml
Unravelling_android/app/src/test/java/com/example/unravelling/: ExampleUnitTest.kt
Unravelling_android/gradle/wrapper/: gradle-wrapper.properties
Unravelling_web/: package-lock.json  package.json
Unravelling_web/public/: index.html
Unravelling_web/src/: App.jsx  GameRules.tsx  NavigationRail.tsx  Registry.tsx  Shop.tsx  TheGame.tsx
Unravelling_web/src/GameSelectionFolder/: GameDescription.ts  GameSelection.tsx  Styles.module.css
Unravelling_web/src/UserInfo/: Styles.module.css  UserInfo.tsx
serverKT/: pom.xml
serverKT/src/main/kotlin/: Main.kt
